In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
import openpyxl
print(openpyxl.__version__)

3.1.5

In [3]:
df1 = pd.read_excel('../DAT/data1.xlsx', engine='openpyxl')
df2 = pd.read_excel('../DAT/data2.xlsx', engine='openpyxl')

In [4]:
df1.head()

,SAMPID,BIRTHY,BIRTHM,W01AGE,GENDER,W01,W01EDU,W01EDUY,W01EDUM,ED_REGION1,...,W01E33,W01E33_1A,W01E33_1B,W01E33_1C,W01E33_2,W01E33_3,W01E33_4A,W01E33_4B,W01E33_4C,W01E33_5
0,100001,2000,9,21,2,1,2,2019,2,11,...,1,8.0,NaN,NaN,120.0,2,NaN,NaN,NaN,NaN
1,100002,2002,5,19,2,1,2,2021,2,11,...,1,8.0,NaN,NaN,70.0,2,NaN,NaN,NaN,NaN
2,100003,1998,5,23,2,1,2,2017,2,11,...,1,1.0,2.0,8.0,50.0,2,NaN,NaN,NaN,NaN
3,100004,1996,4,25,2,1,4,2019,2,11,...,2,NaN,NaN,NaN,NaN,1,1.0,3.0,2.0,20.0
4,100005,1998,7,23,1,1,2,2017,2,11,...,1,97.0,NaN,NaN,100.0,1,8.0,NaN,NaN,5.0

In [5]:
df2.describe()

,SAMPID,GENDER,BIRTHY,BIRTHM,W02AGE,W02,W02EDU,W02EDUY,W02EDUM,ED_REGION1,...,W02F50_09,W02F50_09_1A,W02F50_09_1B,W02F50_09_1C,W02F50_09_2,W02F50_09_3,W02F50_09_4A,W02F50_09_4B,W02F50_09_4C,W02F50_09_5
count,12213.000000,12213.000000,12213.000000,12213.000000,12213.000000,12213.000000,10721.000000,1.072100e+04,1.072100e+04,12213.000000,...,10721.000000,3898.000000,995.000000,319.000000,3.898000e+03,10721.000000,603.000000,266.000000,106.000000,603.000000
mean,106107.894784,1.502743,1997.796119,6.355523,24.203881,1.122165,2.688462,9.442498e+04,9.242907e+04,25.961844,...,1.636415,2.769625,4.135678,5.031348,1.870949e+04,1.943755,3.253731,2.567669,4.113208,50.946932
std,3525.896834,0.500013,2.810658,3.393317,2.810658,0.327490,0.900635,9.118170e+05,9.120193e+05,9.006195,...,0.481054,7.406645,12.679087,7.533507,4.114703e+05,0.230404,2.874501,1.431824,1.686477,63.015321
min,100001.000000,1.000000,1993.000000,1.000000,20.000000,1.000000,1.000000,2.010000e+03,1.000000e+00,11.000000,...,1.000000,1.000000,1.000000,1.000000,5.000000e+00,1.000000,1.000000,1.000000,1.000000,1.000000
25%,103055.000000,1.000000,1995.000000,3.000000,22.000000,1.000000,2.000000,2.017000e+03,2.000000e+00,21.000000,...,1.000000,1.000000,2.000000,3.000000,3.000000e+01,2.000000,1.000000,2.000000,3.000000,20.000000
50%,106108.000000,2.000000,1998.000000,6.000000,24.000000,1.000000,2.000000,2.019000e+03,2.000000e+00,31.000000,...,2.000000,1.000000,2.000000,5.000000,5.000000e+01,2.000000,2.000000,2.000000,4.000000,40.000000
75%,109161.000000,2.000000,2000.000000,9.000000,27.000000,1.000000,4.000000,2.021000e+03,2.000000e+00,32.000000,...,2.000000,1.000000,2.000000,6.000000,6.000000e+01,2.000000,7.000000,3.000000,5.000000,50.000000
max,112214.000000,2.000000,2002.000000,12.000000,29.000000,2.000000,5.000000,9.090909e+06,9.090909e+06,39.000000,...,2.000000,97.000000,97.000000,97.000000,9.090908e+06,2.000000,8.000000,7.000000,7.000000,1000.000000

In [6]:
mapping_df = pd.read_excel('../DAT/[YP2021] 1-2차 조사 변수매핑표.xlsx')
mapping_df.head()

  YP2021 1-2차 조사 변수매핑표  Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                 영역구분        변수설명        w02        w01       특이사항
1                 기본정보         NaN        NaN        NaN        NaN
2                  NaN        패널ID     sampid     sampid        NaN
3                  NaN       응답자성별     GENDER     GENDER        NaN
4                  NaN  응답자출생년도(년)     BIRTHy     BIRTHy        NaN

In [7]:
# 데이터 로드 및 컬럼명 재설정
mapping_df.columns = ['영역구분', '변수설명', 'w02', 'w01', '특이사항']
mapping_df = mapping_df.reset_index(drop=True)
# 데이터 확인
print(mapping_df.head())

   영역구분        변수설명     w02     w01  특이사항
0  영역구분        변수설명     w02     w01  특이사항
1  기본정보         NaN     NaN     NaN   NaN
2   NaN        패널ID  sampid  sampid   NaN
3   NaN       응답자성별  GENDER  GENDER   NaN
4   NaN  응답자출생년도(년)  BIRTHy  BIRTHy   NaN

In [8]:
# 관심 키워드 정의
keywords = ['부동산', '소득', '임금', '취업', '학력', '종사상지위']


# 키워드 기반 필터링
filtered_vars = mapping_df[mapping_df['변수설명'].str.contains('|'.join(keywords), na=False)]

# 결과 확인
print(filtered_vars[['변수설명','w02','w01']])

                        변수설명          w02          w01
8                       최종학력       w02edu       w01edu
9                최종학력취득시점(년)      w02eduy      w01eduy
10               최종학력취득시점(월)      w02edum      w01edum
38      [졸|고]학교생활만족도_고_취업가능성  w02A21_06_8          NaN
122   [재학중일]종사상지위(임금/비임금)[1]  w02A24_37_1  w01C65_3_L1
...                      ...          ...          ...
2035             어머니최종학력변동여부    w02F30_04          NaN
2038                 어머니최종학력     w02EDU_M     w01EDU_M
2039                부모님월평균소득    w02F30_05          NaN
2093               취업가구원수(명)    w02F40_04       w01E21
2105              거주주택부동산명의자    w02F50_05       w01E28

[249 rows x 3 columns]

In [9]:
filtered_vars.to_csv('../DAT/filter.csv')

In [11]:
# 필요한 변수 목록 추출
w01_vars = filtered_vars['w01'].dropna().tolist()
w02_vars = filtered_vars['w02'].dropna().tolist()

w01_vars = [var.strip().upper() for x in w01_vars for var in x.split('/')]
w02_vars = [x.upper() for x in w02_vars]
# df1과 df2에서 필요한 변수 선택
df1_selected = df1[['SAMPID'] + w01_vars]
df2_selected = df2[['SAMPID'] + w02_vars]

# 두 데이터 프레임을 SAMPID를 기준으로 병합
merged_df = pd.merge(df1_selected, df2_selected, on='SAMPID', how='outer')

# 결과 확인
print(merged_df.head())

   SAMPID  W01EDU  W01EDUY  W01EDUM  W01C65_3_L1  W01C65_3_L2  W01C65_3_L3  \
0  100001       2     2019        2          NaN          NaN          NaN
1  100002       2     2021        2          NaN          NaN          NaN
2  100003       2     2017        2          NaN          NaN          NaN
3  100004       4     2019        2          NaN          NaN          NaN
4  100005       2     2017        2          NaN          NaN          NaN

   W01A06A_8  W01A16_8  W01BA09  ...  W02F10_05  W02F30_01C  W02F30_02  \
0        NaN       4.0      NaN  ...        NaN         1.0        1.0
1        NaN       4.0      NaN  ...        NaN         1.0        1.0
2        NaN       4.0      NaN  ...        NaN         3.0        1.0
3        NaN       4.0      1.0  ...        NaN         1.0        1.0
4        NaN       4.0      NaN  ...        NaN         2.0        1.0

   W02EDU_F  W02F30_03C  W02F30_04  W02EDU_M  W02F30_05  W02F40_04  W02F50_05
0       5.0         1.0        1.0       4.0        7.0        2.0        3.0
1       4.0         1.0        1.0       4.0        8.0        2.0        3.0
2       4.0         1.0        1.0       2.0        4.0        2.0        3.0
3       4.0         1.0        1.0       2.0        6.0        3.0        1.0
4       4.0         4.0        1.0       3.0        4.0        2.0        3.0

[5 rows x 388 columns]